.main {
    display: grid;
    grid-template-columns:auto 230px minmax(320px,1200px) auto ;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap:40px 30px;
    grid-template-areas: 
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer"
    ;
}
.header {
    grid-area: header;
    display: none;
}
.sidebar {
    grid-area: sidebar;
}
.body {
    grid-area: body;
}
.footer {
    
    grid-area: footer;
    background-color: var(--primary);
    color: var(--white);
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 32px;
    padding-right: 32px;
}
@media (max-width: 765px) {
    .sidebar{
        display: none;
    }
    .header{
        display: block;
    }
    .body{
        padding: 15px;
    }
    .main{
        grid-template-columns:auto auto 1fr auto ;
    }
}